name: "Golang Example"
description: "An example pipeline that runs and tests a Go project using Buildkite, without Docker."
emoji: ":golang:"
color: "#EFF9FF"
languages:
  - "Go"
steps:
  - label: ":pipeline:"
    command: "buildkite-agent pipeline upload"